<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" />

    <item
        android:id="@+id/nav_videos"
        android:icon="@drawable/ic_nav_video"
        android:title="@string/Nav_Videos" />
    <item
        android:id="@+id/nav_upload"
        android:icon="@drawable/ic_nav_upload"
        android:title="@string/Nav_Upload_video" />
    <item
        android:id="@+id/nav_camera_upload"
        android:icon="@drawable/ic_camera_record"
        android:title="@string/Nav_Upload_camera" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="@string/Nav_Your_profile" />
</menu>
